<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pagina de Practica Bootstrap y Git</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">

        header {
            background-image: url('ruby.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
            height: 70vw;
            width: 100%;
        }

        .heightAdder {
            height: 1000px;
        }

        @media(min-width: 992px) {
            #mainNav {
                padding-top: 25px;
                padding-bottom: 25px;
            }

                #mainNav .navbar-brand {
                    font-size: 1.75em;
                    transition: all 0.3s;
                }

                #mainNav .navbar-nav .nav-item .nav-link {
                    padding: 1.1em 1em !important;
                }

                #mainNav .navbar-shrink {
                    padding-top: 0;
                    padding-bottom: 0;
                    background-color: black;
                }

                    #mainNav .navbar-shrink .navbar-brand {
                        font-size: 1.23em;
                        padding: 12px 0;
                    }
        }
    </style>

</head>
<body id="top">
    <div class="container">
        <nav class="navbar navbar-expand-lg  text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Team rwby</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#rwby">rwby</a></li>
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                        </ul>
                    </div>
            </div>
        </nav>
       
    </div>
    <header class="masterhead">
        <div class="containter">

        </div>
    </header>

    <div class="container mt-5">
        <ul class="nav nav-pills nav-fill">

            <li class="nav-item">
                <button type="button" class="btn btn-primary btn-lg" id="ruby">Ruby</button>
            </li>

            <li class="nav-item">
                <button type="button" class="btn btn-primary btn-lg" id="weiss">Weiss</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary btn-lg" id="blake">Blake</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary btn-lg" id="yang">Yang</button>
            </li>

        </ul>

    </div>


    <div class="container mt-5">

        <nav arial-label="breadcrumb ">
            <ol class="breadcrumb justify-content-around">

                <li class="breadcrumb-item active" aria-current="page"><a href="">Rose</a></li>
                <li class="breadcrumb-item"><a href="">Shnee</a></li>
                <li class="breadcrumb-item"><a href="">Belladona</a></li>
                <li class="breadcrumb-item"><a href="">XiaoLong</a></li>


            </ol>

        </nav>

    </div>


    <div class="container mt-5">
        <h4 class="text-center">Chapters</h4>
        <nav aria-label="Chapter Links">

            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">

                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>

                    </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">

                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>

                    </a>
                </li>


            </ul>

        </nav>
    </div>
    <div class="heightAdder"></div>
    <script scr="javaScript.js"></script>
    <script type="text/javascript">
        $(function(){

            $('#weiss').click(function(){


                $('.masterhead').css({"background-image" : "url('weiss.png')"});
           });

            $('#ruby').click(function(){


                $('.masterhead').css({"background-image" : "url('ruby.jpg')"});
           });
            $('#blake').click(function(){


                $('.masterhead').css({"background-image" : "url('blake.jpg')"});
           });
            $('#yang').click(function(){


                $('.masterhead').css({"background-image" : "url('yang.png')"});
           });



        });
    </script>
</body>
</html>
